# FXRest

client/: nbactions.xml  pom.xml
client/src/main/java/com/diamantinastudio/syscons/: Main.java
client/src/main/java/me/localtest/customersapp/model/rest/: RESTClient.java
client/src/main/java/me/localtest/customersapp/model/util/: StageUtil.java
client/src/main/resources/fxml/: Main.fxml
server/: nb-configuration.xml  pom.xml
server/src/main/java/me/localtest/customersapp/services/: GenericServiceImpl.java
server/src/main/webapp/: index.html
